# koobibiz_last_backup

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/views/: AnimatedExpandableListView.java  MyMapView.java  NonSwipeableViewPager.java
app/src/main/java/views/cv/: AspectRatioImageView.java
app/src/main/java/views/dotsview/: Dots.java  DotsView.java
app/src/main/java/views/loader/: InsLoadingView.java  SquareLayout.java
app/src/main/java/views/pickerview/: DateTimeException.java  DayOfWeek.java  LoopScrollListener.java  LoopView.java  MyTimePickerDialog.java
app/src/main/java/views/progressview/: Progress.java  (+1 more)
app/src/main/res/anim/: slide_bottom.xml  slide_up.xml
app/src/main/res/drawable/: background_splash.xml  bg_black_circle.xml  bg_blank_map_circle.xml  bg_dark_transperent.xml  bg_dialog_alert.xml  bg_dialog_box.xml  bg_gray_rect.xml  bg_half_ract.xml  bg_header_layered.xml  bg_orange_strock_circle.xml  bg_searchbox_circle.xml  btn_bg_pink.xml  btn_bg_red.xml  button_effect.xml  button_effect_invert_pink.xml  button_effect_invert_primary.xml  button_effect_invert_red.xml  checkbox_selector.xml  circle_gray_solid.xml  circle_green_solid.xml  custom_expandable.xml  custom_progress_dialog.xml  gradent_splash_bg.xml  gradient_circle_img_with_stroke.xml  gray_rounded_broder_white_bg.xml  green_rounded_bg.xml  ic_add_staff_ico.xml  ic_apply_filter.xml  ic_booking_ico.xml  ic_buisness_info_ico.xml  ic_cancel.xml  ic_cancel_white.xml  ic_certificate_ico.xml  ic_chat.xml  ic_chat_ico.xml  ic_credit_card.xml  ic_euro_amt.xml  ic_filter.xml  ic_gallery_placeholder.xml  ic_inactive_calender_ico.xml  (+23 more)
app/src/main/res/layout/: actionbar_fill_business_profile.xml  activity_add_address.xml  activity_add_bank_account.xml  activity_add_business_address.xml  activity_add_category.xml  activity_add_certificate.xml  activity_add_new_business_type.xml  activity_add_new_category.xml  activity_add_new_service.xml  activity_add_service_fields.xml  activity_add_staff.xml  activity_add_staff_detail.xml  activity_add_staff_service.xml  activity_add_staff_service_detail.xml  activity_add_voucher_code.xml  activity_added_service.xml  activity_all_business_type.xml  activity_all_certificates.xml  activity_all_services.xml  activity_artist_services.xml  activity_booking_detail.xml  activity_booking_type.xml  activity_break_time.xml  activity_business_info.xml  activity_business_profile.xml  activity_business_services.xml  activity_business_working_hours.xml  activity_certificate.xml  activity_choose_country.xml  activity_choose_user_type.xml  activity_comments.xml  activity_companies_list2.xml  activity_company_detail.xml  activity_company_list.xml  activity_company_services.xml  activity_edit_my_business_info.xml  activity_edit_service.xml  activity_followers.xml  activity_forgot_password.xml  activity_invitation.xml  (+146 more)
app/src/main/res/layout-large-mdpi/: layout_reg_view2.xml
app/src/main/res/menu/: business_profile_menu.xml  logout_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  textview.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+534 files in other folders)
