//noinspection GradleDependency
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mualab.org.biz"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //firebase and location
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.nineoldandroids:library:2.4.0'

    //Seek bar
    implementation 'org.adw.library:discrete-seekbar:1.0.1'

//Swipe layout
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta2'

    // Facebook Login only
    //compile 'com.facebook.android:facebook-login:4.+'
    // Facebook Share only
    //compile 'com.facebook.android:facebook-share:4.+'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.yarolegovich:discrete-scrollview:1.3.2'

    // core only
    implementation 'com.hendraanggrian:socialview-core:0.16.3'
    // core and commons
    implementation 'com.hendraanggrian:socialview-commons:0.16.3'

    //Room DB
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    //Fast Networking for Api call
    implementation 'com.amitshekhar.android:android-networking:1.0.2'


    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.jsibbold:zoomage:1.2.0'
}
apply plugin: 'com.google.gms.google-services'
