<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true">

    <include
        android:id="@+id/topLayout"
        layout="@layout/header_layout_for_allscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="visible" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfile"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/defoult_user_img"
                app:civ_border_width="0dp" />

            <TextView
                android:id="@+id/tvBusinessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:maxLines="1"
                android:maxWidth="250dp"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:maxLines="4"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnReject"
                    android:layout_width="80dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_bg_red"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/text_reject"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnAccept"
                    android:layout_width="80dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_effect_invert_primary"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/text_accept"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/business_type"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvBizType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp">

            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_line"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/message"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text=""
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.4dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray_line"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>