<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.profile_setup.activity.BookingTypeActivity">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/actionbar_fill_business_profile"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tvNoDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_available"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:fontFamily="@font/roboto_regular"
        android:layout_marginStart="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBusinessDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/btnContinue"
        android:layout_below="@+id/headerLayout" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        style="@style/My_Button.Invert"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/continue_txt"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        />

</RelativeLayout>