<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    tools:context="com.mualab.org.biz.modules.booking.activity.StaffActivity">

    <include
        android:id="@+id/headerLy"
        layout="@layout/header_layout_for_staff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rycvStaff"
        android:layout_below="@+id/headerLy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        android:layout_margin="5dp"
        android:layout_above="@+id/btnNewAppointment"
         />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnNewAppointment"
        style="@style/My_Button_Small.Invert"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="@string/all_staff"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvoData"
        android:textColor="@color/text_color"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/no_staff_available"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_centerInParent="true"/>

</RelativeLayout>
