<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".modules.business_setup.payment_setup.PaymentSetupActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_layout_for_allscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/btn_addAccount"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="@string/first_name_req" />

        <EditText
            android:id="@+id/ed_firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:hint="First Name"
            android:maxLines="1"
            android:background="@null"
            android:singleLine="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/gray_line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Last Name*"

            />

        <EditText
            android:id="@+id/ed_lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:hint="Last Name"
            android:maxLines="1"
            android:background="@null"
            android:singleLine="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/gray_line"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:textColor="@color/black"

            android:text="Sort code*"

            />

        <EditText
            android:id="@+id/ed_sortCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:hint="Sort code"
            android:maxLines="1"
            android:background="@null"
            android:maxLength="15"
            android:singleLine="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/gray_line"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="6dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Account Number*" />

        <EditText
            android:id="@+id/ed_accountNumber"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="@color/gray"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:hint="Account Number"
            android:maxLines="1"
            android:background="@null"
            android:singleLine="true"
            android:maxLength="25"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/gray_line"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="14sp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:textColor="@color/black"
            android:layout_marginBottom="6dp"
            android:text="This Bank Details will be securely saved for a faster payment experience."
            android:visibility="visible" />


    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_addAccount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        style="@style/My_Button.Invert"
        android:text="@string/continue_txt"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginLeft="@dimen/margin_left26"
        android:layout_marginRight="@dimen/margin_right26"
        android:visibility="visible"
        />

</RelativeLayout>