<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_color"
    android:focusable="true"
    >
    <include
        android:id="@+id/header"
        layout="@layout/header_layout_bookingdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="visible" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llPrice"
        android:layout_below="@+id/header"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/lyCalender"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bg_white_circle_gray_strock"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/ivCalender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/booking_calender_ico"
                        android:padding="2dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/lyCalender"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/text_date_and_time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvBookingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="NA"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvBookingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="NA"
                        android:textColor="@color/text_color"
                        android:textSize="12sp" />
                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray2" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/lyLoc"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_white_circle_gray_strock"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/ivLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/booking_location_ico"
                        android:padding="2dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyLinear2"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/lyLoc"
                    android:layout_toRightOf="@+id/lyLoc"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/location"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvBookingLoc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="2"
                        android:text="NA"
                        android:textColor="@color/text_color"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray2"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/lyPaymDetail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_white_circle_gray_strock"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/ivPaymDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/payment_ico"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyLinear3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/lyPaymDetail"
                    android:layout_toRightOf="@+id/lyPaymDetail"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:fontFamily="@font/roboto_medium"
                            android:text="@string/payment_details"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvPayType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="2"
                        android:text="@string/transection_id"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTransectionId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="2"
                        android:text="-"
                        android:textColor="@color/text_color"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray2"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/lyBookStatus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_white_circle_gray_strock"
                    android:gravity="center"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/ivBookStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/booking_ico"
                        android:padding="2dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyLinear4"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_toEndOf="@+id/lyBookStatus"
                    android:layout_toRightOf="@+id/lyBookStatus"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/booking_status"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvBookingStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="2"
                        android:text="NA"
                        android:textColor="@color/text_color"
                        android:textSize="13sp" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray2"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="4dp">

                <LinearLayout
                    android:id="@+id/lyServices"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_white_circle_gray_strock"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/ivServices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/booking_services_ico"
                        android:padding="2dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvServices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/lyServices"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/text_services"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="4dp"
                android:background="@color/gray2"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rycServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never"
                android:scrollbars="none" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlBottom"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingRight="12dp"
        >


        <TextView
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="4dp"
            android:text="@string/total"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/tvTotalPrice"
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:padding="4dp"
            android:text="-"
            android:textColor="@color/primary_blue"
            android:textSize="16sp"
            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:padding="4dp"

            >

            <ImageView
                android:id="@+id/ivChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/chat_ico"
                android:padding="5dp"
                />

            <ImageView
                android:id="@+id/ivCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/phone_ico"
                android:padding="5dp"
                />
            <ImageView
                android:id="@+id/ivLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/map_ico"
                android:padding="5dp"
                />
            <ImageView
                android:id="@+id/ivCancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/close_ico"
                android:padding="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBottom2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:padding="4dp"
            android:visibility="gone"
            >


            <ImageView
                android:id="@+id/ivAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/accept_ico"
                android:padding="5dp"
                />

            <ImageView
                android:id="@+id/ivReject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/close_ico"
                android:padding="5dp"
                />

            <ImageView
                android:id="@+id/ivCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/counter_ico"
                android:padding="5dp"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
