<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    tools:context=".modules.profile_setup.activity.NewBusinessInfoActivity">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/actionbar_fill_business_profile"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerLayout"
        android:layout_above="@+id/llBottomButtons"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/headerLayout"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_above="@+id/llBottomButtons"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="50% Completed"/>

                <include
                    layout="@layout/layout_new_profile_setup_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Your Services"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="14sp"
                    android:paddingLeft="@dimen/margin_left"
                    android:paddingRight="@dimen/margin_right"
                    android:paddingEnd="@dimen/margin_right"
                    android:paddingStart="@dimen/margin_left"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/it_is_a_long_established_fact_that_a_reader_will_bedistracted_by_the_readable"
                    android:gravity="center"/>

                <View
                    android:id="@+id/topLine"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/gray_line"
                    >
                </View>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listViewServices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/llBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/bottomLine"
            android:background="@color/gray_line"
            >
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/llAddCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/black"
                    android:src="@drawable/plush_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/add_category"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="2dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/gray_line"/>

            <LinearLayout
                android:id="@+id/llAddService"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:tint="@color/black"
                    android:src="@drawable/plush_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/add_services"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:padding="2dp"
                    />

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            style="@style/My_Button.Invert"
            android:layout_marginLeft="@dimen/margin_left26"
            android:layout_marginRight="@dimen/margin_right26"
            android:text="@string/continue_txt"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:text="@string/skip"
            android:textSize="16sp"
            android:gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/gray"
            android:padding="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tvNoRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_data_available"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

    <ProgressBar
        android:id="@+id/pbLoder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>