<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <!-- Warning: everything within the parent is removed and re-ordered depending
         on the date format selected by the user. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="3dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="71dp">

                <RelativeLayout
                    android:id="@+id/rl_parent"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/cross_icon"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@null"
                        android:padding="3dp"
                        android:src="@drawable/ic_close_black" />

                    <TextView
                        android:id="@+id/txt_done"
                        style="@style/TextView.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="14dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="@string/done"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/light_gray_shadow" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/rl_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="25dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"

                        android:gravity="center"
                        android:text="Day"
                        android:textColor="@color/black"
                        tools:ignore="UnusedAttribute" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"

                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Month"
                        android:textColor="@color/black"
                        tools:targetApi="jelly_bean" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="34dp"
                        android:layout_marginRight="34dp"

                        android:layout_weight="1"

                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text="Year"
                        android:textColor="@color/black"
                        tools:targetApi="jelly_bean" />


                </LinearLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


    </LinearLayout>
</LinearLayout>
