<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.mualab.org.biz.modules.new_booking.fragment.BookingsFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAdd"
        android:layout_alignParentTop="true"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cvCalender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnToday"
                        style="@style/My_Button_Primary"
                        android:layout_width="78dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/text_today"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <views.calender.widget.widget.MyFlexibleCalendar
                            android:id="@+id/calendar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_rounded_rectangle"
                            android:overScrollMode="never"
                            app:firstDayOfWeek="sunday"
                            app:showWeek="true"
                            app:state="collapsed"
                            app:textColor="@color/black" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:layout_toEndOf="@id/spBkDate"
                                android:padding="2dp"
                                app:srcCompat="@drawable/ic_sp_down_arrow"
                                tools:ignore="ContentDescription" />

                            <Spinner
                                android:id="@+id/spBkDate"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="15dp"
                                android:background="@color/transparent"
                                android:dropDownWidth="150dp"
                                android:minWidth="100dp"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown"
                                tools:targetApi="lollipop" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlBkType"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="5dp"
                                android:layout_toEndOf="@id/spBkType"
                                android:padding="2dp"
                                app:srcCompat="@drawable/ic_sp_down_arrow"
                                tools:ignore="ContentDescription" />

                            <Spinner
                                android:id="@+id/spBkType"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginStart="5dp"
                                android:background="@color/transparent"
                                android:dropDownWidth="100dp"
                                android:gravity="end"
                                android:overlapAnchor="false"
                                android:spinnerMode="dropdown"
                                tools:targetApi="lollipop" />
                        </RelativeLayout>


                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/tvNoRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvCalender"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/no_data_available"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvBookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cvCalender"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:isScrollContainer="false"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                tools:targetApi="lollipop" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/btnAdd"
        style="@style/My_Button_Pink"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/add"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:indeterminateTint="@color/primary_blue"
            android:visibility="gone"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/tv_msg"
            style="@style/TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/loading"
            android:textColor="@color/black"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>
