<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_color"
    android:clickable="true"
    android:focusable="true">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnToday"
                style="@style/My_Button_Small.Invert"
                android:layout_width="80dp"
                android:layout_height="27dp"
                android:text="@string/text_today" android:layout_gravity="center_vertical"
                android:padding="2dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12sp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                />

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cardv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <views.calender.widget.widget.MyFlexibleCalendar
                            android:id="@+id/calendar" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/bg_rounded_rectangle"
                            android:overScrollMode="never"
                            custom:firstDayOfWeek="sunday"
                            custom:showWeek="true"
                            custom:state="collapsed"
                            custom:textColor="@color/black" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp" android:text="@string/text_available_time"
                        android:layout_marginTop="2dp" android:layout_marginBottom="2dp"

                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rycTimeSlot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="2dp"
                        android:nestedScrollingEnabled="true"
                        android:overScrollMode="never"
                        android:scrollbars="none" />

                    <TextView
                        android:id="@+id/tvNoSlot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="1dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:fontFamily="@font/roboto_regular" android:text="@string/there_are_no_available_slots_please_select_another_day"
                        android:textColor="@color/text_color"
                        android:textSize="13sp"
                        android:visibility="gone"
                        />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:text="@string/appoinment_info"
                        android:textColor="@color/text_color"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatButton
                        style="@style/My_Button_Small.Invert"
                        android:layout_width="70dp"
                        android:layout_height="24dp"
                        android:id="@+id/btnStaff"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/text_staff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:padding="2dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlStaffName"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="10dp"
                    android:padding="2dp"
                    android:background="@drawable/bg_pink_strock_circle"
                    >
                    <TextView
                        android:id="@+id/tvStaffName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:maxWidth="250dp"
                        android:minWidth="50dp"
                        android:minHeight="16dp"
                        android:text="NA"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_centerInParent="true" android:textColor="@color/colorPrimary"
                        android:maxLines="1"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="6dp">

                    <LinearLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal"
                        android:layout_marginRight="6dp"
                        android:weightSum="2"
                        android:clickable="true"
                        android:background="@drawable/bg_tab_layout"
                        android:baselineAligned="false">

                        <LinearLayout
                            android:id="@+id/tabToday"
                            android:layout_width="0dp" android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center" android:background="@drawable/bg_tab_selected"
                            android:clickable="true"
                            >
                            <TextView
                                android:layout_width="match_parent" android:layout_height="match_parent"
                                android:id="@+id/tvToday"
                                android:paddingLeft="5dp"
                                android:gravity="center"
                                android:text="@string/today"
                                android:fontFamily="@font/roboto_light"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tabPending"
                            android:layout_width="0dp" android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:clickable="true" android:background="@drawable/bg_tab_unselected"
                            >

                            <TextView
                                android:id="@+id/tvPending"
                                android:layout_width="match_parent" android:layout_height="match_parent"
                                android:fontFamily="@font/roboto_light"
                                android:cursorVisible="true"
                                android:paddingLeft="5dp"
                                android:gravity="center"
                                android:text="@string/pending"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvBookingCount"
                        style="@style/TextView.Medium"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:text="0"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/white" android:background="@drawable/bg_black_circle"
                        android:textSize="10sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="8dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rycToday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rycPending"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:visibility="gone"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:fontFamily="@font/roboto_regular" android:text="@string/no_booking_available"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />

            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnNewAppointment"
                style="@style/My_Button_Small.Invert"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:text="@string/new_appointment"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView"
        android:text="@string/loading"
        android:gravity="center"
        android:textColor="@color/black"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/primary_blue"/>

</RelativeLayout>