<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_left"
    android:paddingRight="@dimen/margin_right"
    android:paddingEnd="@dimen/margin_right"
    android:paddingStart="@dimen/margin_left"
    tools:context=".modules.profile.fragment.ServicesFragmentCreation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_above="@+id/btnNext"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Select your service"/>

        <ListView
            android:id="@+id/listViewServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:divider="@color/gray2"
            android:scrollbars="none"
            android:background="@color/white"
            android:listSelector="@color/colorPrimary"
            android:dividerHeight="1px"/>

    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        style="@style/My_Button.Invert"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/margin_left26"
        android:layout_marginRight="@dimen/margin_right26"
        android:text="@string/next"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/pbLoder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>