<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_left"
    android:paddingRight="@dimen/margin_right"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Service description &amp; pricing"/>

        <TextView
            android:id="@+id/tv_categoryName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            style="@style/TextView"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/gray_broder_white_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextView"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:text="@string/tag_name"/>

            <EditText
                android:id="@+id/edTagName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/My_Edittext.Invert"
                android:maxLines="1"
                android:maxLength="30"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@color/dark_gray"
                android:hint="@string/type_subcategory_name"/>



            <EditText
                android:id="@+id/edDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/My_Edittext.Invert"
                android:layout_marginTop="10dp"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="5"
                android:maxLength="250"
                android:padding="5dp"
                android:gravity="left|top"
                android:textColor="@color/dark_gray"
                android:imeOptions="actionNext"
                android:hint="Description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight=".5"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextView"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Price"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight=".5"/>

                <LinearLayout
                    android:id="@+id/ll_incallinput"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView"
                        android:textColor="@color/black"
                        android:text="In call"/>

                    <EditText
                        android:id="@+id/edIncallPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/My_Edittext.Invert"
                        android:layout_marginTop="8dp"
                        android:maxLength="7"
                        android:hint="₤"
                        android:imeOptions="actionNext"
                        android:textColor="@color/dark_gray"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight=".5"/>

                <LinearLayout
                    android:id="@+id/ll_outCallInput"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView"
                        android:textColor="@color/black"
                        android:text="Out call"/>

                    <EditText
                        android:id="@+id/edOutcallPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/My_Edittext.Invert"
                        android:layout_marginTop="8dp"
                        android:maxLength="7"
                        android:hint="₤"
                        android:textColor="@color/dark_gray"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal" />

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp"
                    android:layout_weight=".5"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/TextView"
                android:textColor="@color/black"
                android:text="@string/time_for_completion"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/tvCompletionTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                style="@style/TextView"
                android:textColor="@color/dark_gray"
                android:text="@string/hh_mm"/>

           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/TextView"
                android:textColor="@color/black"
                android:text="@string/prepration_time"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_call"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvIncallPreprationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView"
                        android:textColor="@color/gray"
                        android:padding="5dp"
                        android:text="@string/hh_mm"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView"
                        android:textColor="@color/black"
                        android:text="@string/out_call"/>

                    <TextView
                        android:id="@+id/tvOutcallPreprationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextView"
                        android:textColor="@color/gray"
                        android:padding="5dp"
                        android:text="@string/hh_mm"/>

                </LinearLayout>

            </LinearLayout>-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".1"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnAddMore"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                style="@style/My_Button.Invert"
                android:text="Add More"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".1"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                style="@style/My_Button.Invert"
                android:text="@string/done"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".1"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="16dp"/>

    </LinearLayout>

</ScrollView>