<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".module.profile.fragment.CategoriesFragmentCreation"
    android:paddingLeft="@dimen/margin_left"
    android:paddingRight="@dimen/margin_right"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextView"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Select your category"/>

    <views.AnimatedExpandableListView
        android:id="@+id/lvExp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:groupIndicator="@drawable/custom_expandable"
        android:background="@color/white"/>

</LinearLayout>
