<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/sample1"
    android:layout_height="60dp"
    android:background="@color/white"
    app:clickToClose="true">

    <LinearLayout
        android:tag="side"
        android:id="@+id/right_swipe_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/ivEdit"
            android:src="@drawable/edit_ico"
            android:layout_width="60dp"
            android:background="@color/gray"
            android:padding="12dp"
            android:visibility="gone"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/ivRemove"
            android:src="@drawable/delete_ico"
            android:layout_width="55dp"
            android:background="@color/red"
            android:padding="12dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llArtDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/tvStatus"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:background="@color/white"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivStaffProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                app:civ_border_width="2dp"
                android:src="@drawable/defoult_user_img"
                android:background="@drawable/gradient_circle_img_with_stroke"
                app:civ_border_color="@color/transparent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginStart="5dp">


                <TextView
                    android:id="@+id/tvStaffName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:text="Neha"
                    android:textColor="@color/text_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvStaffServices"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:maxLines="2"
                    android:maxWidth="280dp"
                    android:text="Hair Expert"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray_line"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request sent"
            android:gravity="center"
            android:textSize="14sp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/gray"
            android:layout_gravity="center_vertical"/>


    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>
