<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:background="@drawable/gray_rounded_broder_white_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivStaffProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            app:civ_border_width="1dp"
            android:src="@drawable/defoult_user_img"
            app:civ_border_color="@color/gray2"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp" />

        <TextView
            android:id="@+id/tvStaffName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:maxWidth="280dp"
            android:padding="2dp"
            android:text="Neha"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>
