<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlCertificateImg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dp"
        >

        <ImageView
            android:id="@+id/ivCertificate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_gallery_placeholder"
            />

        <ProgressBar
            android:id="@+id/pbLoder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/ivActive"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:clickable="false"
            android:src="@drawable/ico_varified"
            android:visibility="gone" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tvExpertize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/text_color"
        android:layout_toRightOf="@+id/rlCertificateImg"
        />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/gray"
        android:maxLines="2"
        android:textSize="12sp"
        android:ellipsize="end"
        android:layout_below="@+id/tvExpertize"
        android:layout_above="@+id/llEdit"
        android:fontFamily="@font/roboto_regular"
        android:layout_toRightOf="@+id/rlCertificateImg"
        />

    <LinearLayout
        android:id="@+id/llEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/rlCertificateImg">

        <ImageView
            android:id="@+id/ivEditCertificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit_ico"
            android:layout_marginRight="10dp"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:tint="@color/gray"/>

        <ImageView
            android:id="@+id/ivRemoveCertificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delete_ico"
            android:paddingRight="4dp"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:tint="@color/red"/>

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray_line"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>