<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:civ_border_width="1dp"
            android:src="@drawable/defoult_user_img"
            app:civ_border_color="@color/text_color"
            />

        <TextView
            android:id="@+id/tvStaffName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/grey"
            android:maxLength="25"
            android:text="Neha"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"/>

</LinearLayout>