<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000">

    <LinearLayout
        android:id="@+id/container_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#f2f7fa"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvDayName"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                style="@style/TextView"
                android:textSize="16sp"
                android:text="MONDAY"/>

            <TextView
                android:id="@+id/tvFromTo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                style="@style/TextView"
                android:textSize="16sp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btnCancel"
                android:text="10:00 AM - 7:00 PM"/>

            <ImageView
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close_black"
                android:tint="@color/white"
                android:background="?selectableItemBackgroundBorderless" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#f2f7fa"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/TextView"
                    android:textColor="@color/black"
                    android:text="From:"/>

                <views.pickerview.LoopView
                    android:id="@+id/picker_hour1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:lineColor="@color/colorPrimary"
                    app:textSize="25sp"
                    app:canLoop="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    style="@style/TextView"
                    android:textColor="@color/black"
                    android:text="To:"/>

                <views.pickerview.LoopView
                    android:id="@+id/picker_hour2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    app:textSize="25sp"
                    app:lineColor="@color/colorPrimary"
                    app:canLoop="false"/>

            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/TextView"
                    android:textColor="@color/black"
                    android:text="FROM:"/>

                <views.pickerview.LoopView
                    android:id="@+id/picker_hour1"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:lineColor="@color/colorPrimary"
                    app:textSize="25sp"
                    app:canLoop="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center"
                    style="@style/TextView"
                    android:textColor="@color/black"
                    android:text="To:"/>

                <views.pickerview.LoopView
                    android:id="@+id/picker_hour2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:textSize="25sp"
                    app:lineColor="@color/colorPrimary"
                    app:canLoop="false"/>

            </LinearLayout>-->


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2"/>

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    style="@style/My_Button.Invert"
                    android:text="@string/done" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button_height"
                    style="@style/My_Button.Invert"
                    android:text="@string/cancel" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>