<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end">

    <android.support.v7.widget.CardView
        android:id="@+id/card_group_filter"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:paddingBottom="1dp"
        android:shadowRadius="2"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Staff"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvStaff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:scrollbars="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <Button
                android:id="@+id/btnAllStaff"
                style="@style/My_Button_Pink"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/all_staff"
                android:textSize="14sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/img0tooltip_filter"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="2dp"
        android:elevation="4dp"
        android:src="@drawable/ico_menu_bg_arrow"
        tools:ignore="ContentDescription"
        tools:targetApi="lollipop" />

</RelativeLayout>

